@import 'colors.css';

*{
    margin:0;
    padding:0;
    font-family: "Oxygen", sans-serif; /*Explore it a bit*/
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--color-background);
    color: var(--color-text);
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url("./Images/templateBackground.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.container{
    padding: 10px 10%;
}


/* Navbar */
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: rgba(4, 42, 43, 0.4);
    margin: -6px -15%;
}
.logo{
    width: 100px;
}
nav ul {
    display: flex;
    justify-content: center;
}
nav ul li{
    display: inline-block;
    list-style: none;
    align-items: right;
    margin: 10px 20px;
}
nav ul li a{
    color: var(--color-background);
    text-decoration:  none;
    font-size: 18px;
    font-weight: 600;
    position: relative;
}
nav ul li a::after{ /*Explore the hover further*/
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--color-ch3);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

nav .fa-solid{
    display: none;
}
/* Navbar ends*/

.header-text{
    margin-top: 30%;
    margin-left: 60%;
    font-size: 30px;
    color: var(--color-background);
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text span{
    color: var(--color-ch3);
}

/* About Section */
#about{
    padding: 80px 0;
    color: var(--color-text);
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    /* height: 90%; */
    border-radius: 15px;
}
.about-col-2{
    flex-basis:60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 60%;
    color: var(--color-heading);
}
#about p{
    color: var(--color-text);
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size:18px;
    font-weight:500;
    cursor:pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#b54769;
    font-size:14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* Work Samples */
#worksamples {
    padding: 30px 0;
}
.worksamples-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    /* grid-auto-flow: column;
    grid-auto-columns: minmax(250px,1fr);
    overflow-x: auto; */
    /* Look back to add scroll bar just in case */
}
.worksamples-list div{
    background-color: var(--color-tabs);
    color: var(--color-background);
    padding: 40px;
    font: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.worksamples-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.worksamples-list div h2{
    font-size: 30px;
    font-weight:  500;
    margin-bottom: 15px;
}
.worksamples-list div a{
    text-decoration: none;
    color: whitesmoke;
    margin-top: 20px;
    font-size: 12px;
    display: inline-block;
}
.worksamples-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* projects */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.3),#ff0051);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff0051;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    background-color: whitesmoke;
    border-radius: 20px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--color-tabs);
    background-color: var(--color-tabs);
    padding: 14px 50px;
    border-radius: 6px;
    color: whitesmoke;
    text-decoration: none;
    transition: background-color 0.5s;
}
.btn:hover{
    background-color: #ff004f;
}

/* contact */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}
.contact-left p {
    margin-top: 30px;
}
.contact-left p i{
    color: var(--color-tabs);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--color-tabs);
    display: inline-block;
    transition: color transform 0.5s;
}
.social-icons a:hover{
    color: var(--color-heading);
    transform: scale(1.1);
}
.btn.btn2{
    display: inline-block;
    background: var(--color-heading);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: whitesmoke;
    padding: 15px;
    margin: 15px 0;
    color: var(--color-heading);
    font-size: 18px;
    border-radius: 6px;
}
form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

#msg{
    color: var(--color-sucess);
    margin-top: -40px;
    display: block;
}

/* css for small screens */

@media only screen and (max-width: 700px) {
    #header{
        background-image: url("Images/templateBackgroundSmall2.png");
    }
    .header-text{
        margin-top:50%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav {
        margin: 0px 0px;
        justify-content: right;
        background-color: rgb(0,0,0,0);
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        color: whitesmoke;
    }
    nav ul{
        display: flex;
        flex-direction: column;
        justify-content: right;
        background: rgba(4, 42, 43, 0.6);
        position: fixed;
        top: 0;
        right: -200px;
        width: 40%;
        height: 70%;
        overflow-y: auto;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        position: relative;
        /* margin: 25px; */
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 20px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 35px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 20px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 14px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis : 100%;
    }

    .social-icons{
        margin-right: 10px;
    }
}